<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproyecto Portafolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


</head>
<body style="background: linear-gradient(135deg, #1E293B 0%, #0D1117 100%);" class="h-64 w-full text-[#FFFFFF]">
    <header class="flex flex-row justify-between items-center pt-5 pl-12 pr-12">
        <div class="w-6">
            <img src="./react-brands.svg" alt="" style="background-color: aliceblue;">
        </div>
        <nav class="flex flex-row ">
            <ul class="flex gap-10">
                <li><a href="#">INICIO</a></li>
                <li><a href="#">HABILIDADES</a></li>
                <li><a href="#">PROYECTOS</a></li>
            </ul>
        </nav>
        <div class="flex gap-1 border rounded-full  border-[#E3FF6A] w-34 justify-center h-8 items-center" >
            <a href="#">CONTACTO</a>
            <img src="./bx-right-top-arrow-circle.svg" alt="">
        </div>
    </header>

    
</body>
</html>